/* ======= Animated Gradient Background ======= */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
    background: linear-gradient(-45deg, #1e3c72, #a7c7e7, #ffffff, #4facfe);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  /* ======= Gradient animation ======= */
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* ======= Floating blurred blob ======= */
  body::before {
    content: "";
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    filter: blur(100px);
    border-radius: 50%;
    z-index: 0;
    animation: floatBlob 20s ease-in-out infinite alternate;
  }
  
  @keyframes floatBlob {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100vw, 100vh); }
  }
  
  /* ======= Container ======= */
  .container {
    max-width: 900px;
    margin: 3rem auto 4rem;
    padding: 2rem 3rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 1;
  }
  
  /* ======= Profile Picture ======= */
  .profile-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /* ======= Header ======= */
  header h1 {
    margin: 0.5rem 0 0.2rem;
    font-size: 2.8rem;
  }
  
  header p {
    margin: 0.1rem 0 1rem;
    font-size: 1.2rem;
    font-style: normal;
    opacity: 0.85;
  }
  
  /* ======= Skills ======= */
  .skills {
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .skills h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .skill {
    margin-bottom: 1rem;
  }
  
  .skill span {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
  }
  
  .skill-fill {
    background: linear-gradient(90deg, #007bff, #00d4ff);
    height: 100%;
    width: 0%;
    border-radius: 20px;
    transition: width 2s ease;
  }
  
  /* ======= Projects ======= */
  .projects {
    margin-top: 3rem;
  }
  
  .projects h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ffc300;
  }
  
  .project-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .project-card {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.45);
  }
  
  .project-card h3 {
    margin-top: 0;
    margin-bottom: 0.6rem;
  }
  
  .project-card p {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .project-card a {
    color: #ffc300;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .project-card a:hover {
    color: #ffffff;
  }
  
  /* ======= Contact ======= */
  .contact {
    margin-top: 3rem;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact p {
    font-size: 1.2rem;
  }
  
  .contact a {
    color: #a2d2ff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact a:hover {
    color: #ffc300;
    text-decoration: underline;
  }
  
  /* ======= Navigation ======= */
  nav {
    background: rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0.8rem 1rem;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: #ffc300;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-list a:hover {
    color: #fff;
  }
  
  /* ======= Dark Mode Toggle ======= */
  #darkModeToggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    z-index: 1000;
    transition: background 0.3s ease;
  }
  
  #darkModeToggle:hover {
    background: rgba(255, 255, 255, 0.35);
    color: #222;
  }
  
  /* ======= Dark Mode Styles ======= */
  body.dark-mode {
    background: #121212;
    color: #e0e0e0;
  }
  
  body.dark-mode .container {
    background: rgba(30, 30, 30, 0.85);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.15);
  }
  
  body.dark-mode #darkModeToggle {
    background: rgba(255, 255, 255, 0.85);
    color: #121212;
  }
  
  body.dark-mode #darkModeToggle:hover {
    background: rgba(255, 255, 255, 1);
  }
  
  /* ======= Global Styles ======= */
  html {
    scroll-behavior: smooth;
  }
  
  header, section {
    text-align: center;
  }
  
  /* ======= Responsive Layout ======= */
  @media (min-width: 768px) {
    .project-list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .project-card {
      width: 45%;
    }
  
    header {
      text-align: left;
    }
  
    .skills {
      margin: 0 auto;
    }
  }