<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Solomon Ifeanyi Johnson | Developer Portfolio</title>
  <link rel="stylesheet" href="solomon.css" />
</head>
<body>
  <button id="darkModeToggle" aria-label="Toggle dark mode">🌙</button>

  <!-- Navigation added -->
  <nav>
    <ul class="nav-list">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <!-- Updated about section -->
    <header id="about">
      <img src="solomon.jpeg" alt="Solomon" class="profile-pic" />
      <h1>Solomon Ifeanyi Johnson</h1>
      <p>I am a passionate and driven Software Engineering undergraduate at the Federal University of Technology Owerri (FUTO), currently pursuing my B.Tech degree.</p>
      <p>As a beginner developer, I am committed to building a strong foundation in frontend development while continuously expanding my skills in JavaScript, HTML, CSS, and version control with Git & GitHub.</p>
      <p>With a keen interest in Web 3.0 technologies and artificial intelligence, I actively engage in community management and moderation roles, advocating for blockchain innovation and decentralized applications.</p>
      <p>My journey in software development is fueled by curiosity and a strong desire to create meaningful digital experiences that combine aesthetics with functionality.</p>
      <p>I am eager to contribute to real-world projects, collaborate with like-minded professionals, and grow my expertise through practical challenges and continuous learning.</p>
      <p>As I advance in my studies and career, I aim to leverage my skills to solve complex problems and drive impactful tech solutions in the ever-evolving digital landscape.</p>
      <p> Dreams Are For Real, Reality Is Wrong, Turning Dreams Into Reality One Code at a Time</p>
    </header>

    <section id="skills" class="skills">
      <h2>Skills & Interests</h2>
      <div class="skill">
        <span>HTML 💻</span>
        <div class="skill-bar">
          <div class="skill-fill" data-fill="90%"></div>
        </div>
      </div>
      <div class="skill">
        <span>CSS 🎨</span>
        <div class="skill-bar">
          <div class="skill-fill" data-fill="85%"></div>
        </div>
      </div>
      <div class="skill">
        <span>JavaScript ⚙️</span>
        <div class="skill-bar">
          <div class="skill-fill" data-fill="70%"></div>
        </div>
      </div>
      <div class="skill">
        <span>Git & GitHub 🔧</span>
        <div class="skill-bar">
          <div class="skill-fill" data-fill="75%"></div>
        </div>
      </div>
      <div class="skill">
        <span>AI & Machine Learning 🤖</span>
        <div class="skill-bar">
          <div class="skill-fill" data-fill="40%"></div>
        </div>
      </div>
    </section>
  
    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-list">
        <div class="project-card">
          <h3>Drink Company Website</h3>
          <p>A website showcasing the brand, products, and company story.</p>
          <a href="https://github.com/Solomonjohnson948/oasiswine-and-spirit-ventures" target="_blank" rel="noopener noreferrer">View on GitHub</a>
        </div>
      </div>
    </section>
  
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:solomonjohnson948@gmail.com">solomonjohnson948@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/solomonjohnson948" target="_blank" rel="noopener noreferrer">github.com/solomonjohnson948</a></p>
    </section>
  </main>

  <script src="solomon.js"></script>
</body>
</html>